{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "sprint_it_support"
	group: ""
	id: "3F4E76394B8A8CE0"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"<&cIT guy&r>: Hey, im the IT guy"
				"<&cIT guy&r>: Computers in this pack dont actually need any energy"
				"<&cIT guy&r>: dump freely"
				"<&eYou&r>: what do they run on?"
				"<&cIT guy&r>: witchcraft"
				"<&cIT guy&r>: not kidding"
			]
			id: "4C8471A468EA9990"
			tasks: [{
				id: "762C8509C876389C"
				item: "refinedstorage:controller"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			description: ["<&cIT guy&r>: holds all your discs for dumping the huge amounts of random stuff you come across"]
			id: "4A75C35A24744A9D"
			tasks: [{
				id: "54ED637B8BF02F6E"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "4AF31452D8BFE8AB"
			tasks: [{
				id: "40B200052C227B6C"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "343213E4D6F34B94"
			tasks: [{
				id: "552ADE9CDE833FFC"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			description: [
				"<&cIT guy&r>: oh yeah you get some of these"
				"<&cIT guy&r>: good boy / girl / etc"
			]
			id: "549960D90E2E4518"
			rewards: [{
				id: "5241D48A7256E40C"
				item: {
					Count: 1b
					id: "hexerei:crow_spawn_egg"
					tag: {
						display: {
							Name: "{\"text\":\"Story Point\"}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7F7DBCE7763DB04E"
				item: "refinedstorage:64k_storage_part"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			id: "401ACA0D7AEF452C"
			tasks: [{
				id: "276C2B09C9C6CD01"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "3D929BBD01995BD7"
			tasks: [{
				id: "476D565131B0D096"
				item: "refinedstorage:4k_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "43BF078097CB7765"
			tasks: [{
				id: "109B9E7DBF7E896B"
				item: "refinedstorage:16k_storage_part"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			description: [
				"<&cIT guy&r>: everybody in IT is a cute witch girl"
				"<&cIT guy&r>: by everybody i mean me."
				"<&cIT guy&r>: im not really a guy"
				"<&cIT guy&r>: our secret"
				"<&eYou&r>: got it, shhhh"
			]
			id: "69327590B3A45365"
			rewards: [{
				id: "5A567CFF7B456C84"
				item: "hexerei:broom_seat"
				type: "item"
			}]
			tasks: [{
				id: "5F7B22190DCD5DF5"
				item: {
					Count: 1b
					id: "hexerei:willow_broom"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			description: [
				"<&cIT guy&r>: This thing is nice for making stairs"
				"<&cIT guy&r>: seriously that recipe is SO BAD"
				"<&cIT guy&r>: like where does the extra wood go? "
			]
			id: "214ED9FED1DFD9F7"
			tasks: [{
				id: "38E2F93DE70DA993"
				item: "hexerei:mahogany_woodcutter"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			description: [
				"<&cIT guy&r>: hey so in IT we actually all practice witchcraft"
				"<&cIT guy&r>: its pretty fun you should give it a go"
				"<&eYou&r>: huh"
				"<&cIT guy&r>: this should kickstart you <3"
			]
			id: "5ACA94016EDF86E6"
			rewards: [
				{
					id: "191A780FD349F4D2"
					item: {
						Count: 1b
						id: "hexerei:book_of_shadows"
						tag: { }
					}
					type: "item"
				}
				{
					id: "478B89779746C478"
					item: "hexerei:book_of_shadows_altar"
					type: "item"
				}
				{
					id: "6AA7735255571E16"
					item: "hexerei:mahogany_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "02D4DB5DB6C285F4"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			description: [
				"<&cIT guy&r>: drying racks are cute"
				"<&cIT guy&r>: i like the mahogony ones"
				"<&cIT guy&r>: but you can make the normal ones too"
				"<&eYou&r>:  you spelled mahogany wrong"
				"<&cIT guy&r>: good thing im a computer person not a writing one"
			]
			id: "0D0E946895AC4F5B"
			tasks: [{
				id: "268D647C75F2490C"
				item: "hexerei:mahogany_drying_rack"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			description: [
				"<&cIT guy&r>: these are nice for making potion candles"
				"<&eYou&r>: Levi told me to use botania for brewing"
				"<&cIT guy&r>: boooooo! can you place your botania potions everwhere and set a sick mood?"
				"<&eYou&r>: no"
				"<&cIT guy&r>: exactly! 1 point for IT guy."
			]
			id: "26A78F43C628758D"
			tasks: [{
				id: "70110904FAB243B8"
				item: "hexerei:candle_dipper"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			description: [
				"<&cIT guy&r>: oooo you gotta have a crystal ball"
				"<&cIT guy&r>: every witch needs one"
				"<&eYou&r>: what does it actually do?"
				"<&cIT guy&r>: look cool duh"
			]
			id: "756C15128F94784C"
			tasks: [{
				id: "5F6450947FC70159"
				item: "hexerei:crystal_ball"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
	]
	title: "Sprint: IT Support"
}
